log4j.logger.com.xingcloud=INFO,DUMP

log4j.appender.DUMP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUMP.File=delayserver.log
log4j.appender.DUMP.Encoding=UTF-8
log4j.appender.DUMP.Threshold=INFO
log4j.appender.DUMP.DatePattern='.'yyyy-MM-dd
log4j.appender.DUMP.layout=org.apache.log4j.PatternLayout
log4j.appender.DUMP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n
